{
  "name": "private-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node server/server.js",
    "start:client": "cd client && npm start",
    "build:client": "cd client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "build": "npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^7.0.0" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
